[gd_scene load_steps=8 format=3 uid="uid://bcwpn4bl3oe7j"]

[ext_resource type="PackedScene" uid="uid://c5vcalhgmq7uk" path="res://tank.tscn" id="1_3taq7"]
[ext_resource type="Script" path="res://GameManager.gd" id="2_ogth4"]
[ext_resource type="PackedScene" path="res://selection_rectangle.tscn" id="3_yx3ci"]
[ext_resource type="Texture2D" uid="uid://cxawcqkiik5qd" path="res://Assets/tiles.png" id="4_76utr"]
[ext_resource type="Script" path="res://TileMapInit.gd" id="5_yy4tu"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bl41g"]
texture = ExtResource("4_76utr")
0:0/size_in_atlas = Vector2i(4, 4)
0:0/0 = 0
4:0/size_in_atlas = Vector2i(4, 4)
4:0/0 = 0
8:0/size_in_atlas = Vector2i(4, 4)
8:0/0 = 0
12:0/size_in_atlas = Vector2i(4, 4)
12:0/0 = 0

[sub_resource type="TileSet" id="TileSet_leppq"]
sources/0 = SubResource("TileSetAtlasSource_bl41g")

[node name="Node2D" type="Node2D"]

[node name="Tank" parent="." instance=ExtResource("1_3taq7")]
position = Vector2(287, 142)

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_ogth4")

[node name="SelectionRectangle" parent="GameManager" instance=ExtResource("3_yx3ci")]
modulate = Color(1, 1, 1, 0.458824)
self_modulate = Color(1, 1, 1, 0.341176)
position = Vector2(256, 102)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_leppq")
format = 2
script = ExtResource("5_yy4tu")
